<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>isaac</title>
		
	</head>
	<body>
		<header>
			<a class="logo" href="#">LOGO</a>
			<nav>
				<a href="#section1">yees</a>
				<a href="#section2">isaac</a>
				<a href="#section3">сюжет
			</a>
			</nav>
		</header>
		<main>
			<section id="section1" class="section1">
				<div class="text">
					<h1>isaac
				</h1>
				</div>
			</section>
			<section id="section2" class="section2">
				<h2>The Binding of Isaac</h2>

				<p>The Binding of Isaac (с англ. — «Жертвоприношение Исаака») — компьютерная игра в жанре action-adventure с элементами roguelike и шутера с видом сверху, разработанная Эдмундом Макмилленом и Флорианом Химслом. Игра, разработанная на платформе Adobe Flash, первоначально была выпущена для Windows в 2011 году через платформу цифровой дистрибуции Steam; позже The Binding of Isaac стала доступна на Linux и macOS. В 2014 году был выпущен ремейк игры — The Binding of Isaac: Rebirth — портированный на ряд платформ, включая игровые приставки.

					<iframe width="1200" height="450" src="https://www.youtube.com/embed/JUKJYuSN_KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Название игры и её сюжет отсылают к известному библейскому сюжету с тем же названием: главный герой, ребёнок по имени Исаак, прячется в подвале дома от матери, которой «голос Бога» повелел убить сына. Управляя Исааком или другим из шести персонажей на выбор, игрок должен пройти через несколько уровней подвала, состоящих из множества процедурно генерируемых комнат и населенных враждебными существами. Внутри комнат игровой процесс оформлен в виде шутера — персонаж должен, «стреляя» собственными слезами, поразить врагов, одновременно избегая столкновений с ними. Смерть в The Binding of Isaac является необратимой — если персонаж потеряет все свое здоровье, игрок будет вынужден начать игру с самого начала. По словам Макмиллена, игра затрагивает такие темы, как жестокое отношение к детям, половая идентичность, детоубийство, пренебрежение, самоубийство, аборт, а также как религия может навредить ребёнку — темы, которых обычно стараются избегать[1].

Хотя The Binding of Isaac была создана как экспериментальная игра в ходе Game Jam, она получила высокие оценки прессы и снискала немалый коммерческий успех: на 2014 год было продано более 3 миллионов копий игры. The Binding of Isaac также называли игрой, которая привлекла интерес как игроков, так и разработчиков к ранее нишевому жанру roguelike[2].</p>
			</section>
			<section id="section3" class="section3">
				<h2>СЮЖЕТ</h2>
				<div class="list">
<p>
				Сюжет в The Binding of Isaac основан на одноимённой библейской истории[4]. Маленький Исаак и его мать счастливо живут в маленьком домике на холме. Исаак рисует картинки и играет с игрушками, пока его мать смотрит христианские программы по телевизору. Мать Исаака неожиданно слышит «голос с небес», повествующий, что её сын осквернён грехами и должен быть спасён. Он просит женщину убрать всё зло от Исаака, чтобы его спасти. Мать повинуется и отбирает у сына все его игрушки, рисунки, игровую приставку, даже одежду, и судя по всему, делает ему обрезание.</p>
<p>
			Голос снова обращается к матери Исаака и говорит ей оборвать связь сына со злом мира сего. Она снова повинуется и запирает Исаака в его комнате. Но голос вновь к ней обратился. Он хвалит её за послушание, но он всё ещё не уверен в её преданности и требует принести Исаака в жертву. Она повинуется, хватает разделочный нож и направляется в комнату сына. Исаак, наблюдая за этим через трещину в двери, начинает паниковать. Он находит люк, спрятанный под ковром и сразу же в него прыгает, как раз в тот момент, когда мать открывает дверь.</p>
<p>
			На загрузочных экранах Исаак показан рыдающим в позе эмбриона. За его мыслями можно наблюдать. Они варьируются от отказа матери от сына и издевательств со стороны сверстников до сцены его собственной смерти. В игре 12 концовок

			</p>
				
				</div>
			</section>
		</main>
	 	<footer>
			<nav>
				<a href="#">yees</a>
				<a href="#">isaac</a>
				<a href="#">сюжет</a>
			</nav>

		
			<script>
			const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
		</script>
	 	</footer>
	</body>
</html>